<html>
<head>
    <title>Ultimate TicTacToe</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="TTT.js"></script>
    <style type="text/css">

        .body {

            -moz-box-sizing: border-box; 
            -webkit-box-sizing: border-box; 
            box-sizing: border-box;
        }

        .game_board {

            position: absolute;
            top: 5rem;
            left: 20rem;
            height: 30.4rem;
            width: 30.4rem;
            background-color: red;

        }

        .slot {

            float:left;
            height:10rem;
            width:10rem;
            background-color: rgb(255, 239, 239);
            border: 1px dotted gray;

        }

    </style>
</head>
<body>

    <div class="game_board">

        <div class="slot" x=1 y=1></div>
        <div class="slot" x=1 y=2></div>
        <div class="slot" x=1 y=3></div>
        <div class="slot" x=2 y=1></div>
        <div class="slot" x=2 y=2></div>
        <div class="slot" x=2 y=3></div>
        <div class="slot" x=3 y=1></div>
        <div class="slot" x=3 y=2></div>
        <div class="slot" x=3 y=3></div>

    </div>

</body>
</html>